
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>




	<style type="text/css">
		body{
			font-family:'Arial', 'Helvetica', sans-serif;
			font-size:12px;
			line-height:24px;
			font-weight:400;
			color:#5c5c5c;
		}
		p{
			-webkit-margin-before:0 !important;
			-webkit-margin-after:0 !important;
			margin:0 !important;
			font-size:12px;
			line-height:17px;
			margin-bottom:10px !important;
		}
		p.intro{
			font-size:14px;
		}
		h1,h2,h3{
			font-size:18px;
			color:#095e46;
			margin-top:5px;
		}
		h3{
			font-size:18px;
			margin-top:0;
			margin-bottom:5px;
		}
		a{
			color:#095e46 !important;
			text-decoration:none;
		}
		a:hover,a:focus,a:active{
			outline:none;
			text-decoration:none;
			color:#023427 !important;
		}
		.readmore-link{
			display:block;
			font-size:14px;
			text-transform:uppercase;
			letter-spacing:1px;
			color:#095e46;
			text-decoration:none;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

    /*@media (max-width: 500px) {
      .newsletterintrotext{

      }
      .newsletterBodyText{

      }
    }*/

</style></head>

	<body style="background-color: #ffffff; width: 100% !important; margin: 0 auto;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width: 100%; margin: 0 auto; background-color: #ffffff; table-layout: fixed; height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
					<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed;">

<!-- HEADER SECTION -->
						<tr height="15" style="height: 15px;"></tr>
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width:600px; max-width:600px; table-layout: fixed; ">
										<tr>
											<td width="600px" style="width: 600px; text-align: left; ">
                        <span mc:edit="headerlink">
                          <a href="http://www.example.co.uk">
                            <img width="600px" class="logo" src="https://gallery.mailchimp.com/4fc05f4476845d12a18bdc2ff/images/05c89dd1-0414-421c-b051-824b63c3f2af.png">
                          </a>
                        </span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
<!--- END HEADER SECTION -->



<!-- LOGIN FOOTER SECTION -->
              <tr><td height="30" style="height: 30px;"></td></tr>
              <tr>
                <td>
                  <table class="sub-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed;">
                    <tr>
                      <td align="left" valign="top" style="height:100%!important;margin:0!important;padding: 0 50px;width: 100%!important;border-collapse: collapse;">
                        <p class="newsletterintrotext" style="font-family:'Helvetica'; font-size:17px; line-height: 26px;" mc:edit="newsletterintrotext">
                          Amazon have just launched the all new Fire 7 and HD8 tablet range. With upgraded specifications as well as Alexa functionality to play music, control your smart home, get information, news, weather, and more.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table class="sub-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed;">
                    <tr><td height="15" style="height: 15px;"></td></tr>
                  </table>
                  <table class="sub-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px;">
                    <tr>
      								<td align="left" valign="top" style="height:100%!important;margin:0!important; padding-left:50px;width:300px!important;border-collapse: collapse; ">
                        <p class="newsletterBodyText" style="font-family:'Helvetica'; font-size:19px; line-height: 30px;" mc:edit="newsletterBodyText">
                          For your chance to win a Fire tablet or an Echo Dot, simply log back to your justaskalexa account using the link below.
                        </p>
                        <span class="buttonlink" mc:edit="buttonlink">
                          <a href="http://www.example.co.uk">
                            <img width="150px" src="https://gallery.mailchimp.com/4fc05f4476845d12a18bdc2ff/images/212f9be5-cadb-4506-87ec-3127ba7303dd.png" style="display: block;">
                          </a>
                        </span>
      								</td>
                      <td align="right" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width:200px!!important;border-collapse: collapse; ">
      									<img width="250px" src="https://gallery.mailchimp.com/4fc05f4476845d12a18bdc2ff/images/b04f29f4-8323-4e5c-923c-fdbe260626f0.png" style="display: block;">
      								</td>
      							</tr>
                  </table>

                </td>
              </tr>
              <tr><td height="30" style="height: 30px;"></td></tr>
<!-- END LOGIN FOOTER SECTION -->


<!-- COPYRIGHT FOOTER SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
                      <td width="50px" style="width: 50px; text-align: left; background-color: #2E292A; color: white;  height:50px">
                      </td>
											<td width="500px" style="width: 500px; text-align: left; background-color: #2E292A; color: white; padding: 10px 0px; height:50px">
                        <a href="*|UNSUB|*"><span style="font-family: Helvetica; font-weight: 100;font-size:11px;color:#FFFFFF;">Unsubscribe</span></a>
                        <span style="padding: 0 5px;font-family: Helvetica; font-weight: 100;font-size: 14px; letter-spacing: 0.5px; color:white;">|</span>
                        <a href="#"><span style="font-family: Helvetica; font-weight: 100;font-size:11px;color:#FFFFFF;">Terms & Conditions</span></a>
                        <span style="padding: 0 5px;font-family: Helvetica; font-weight: 100;font-size: 14px; letter-spacing: 0.5px; color:white;">|</span>
                        <a href="#"><span style="font-family: Helvetica; font-weight: 100;font-size:11px;color:#FFFFFF;">Amazon Privacy Policy</span></a>
                      </td>
										</tr>
									</table>
								</td>
							</tr>
<!-- END COPYRIGHT FOOTER SECTION -->
						</table>
					</td>
				</tr>
			</table>


	</body>

</html>
