<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
		body{
			font-family:'Tahoma','Arial',sans-serif;
			font-size:12px;
			line-height:24px;
			font-weight:200;
			color:#5c5c5c;
		}
		p{
			-webkit-margin-before:0 !important;
			-webkit-margin-after:0 !important;
			margin:0 !important;
			font-size:16px;
			line-height:25px;
			margin-bottom:10px !important;
			color:#454545;
		}
		p.intro{
			font-size:14px;
		}
		h1{
			font-size:34px;
			color:#001b54;
			margin-top:5px;
			font-weight:200;
		}
		h2,h3{
			font-size:25px;
			color:#001b54;
			margin-top:5px;
			font-weight:200;
		}
		h3{
			font-size:18px;
			margin-top:0;
			margin-bottom:5px;
		}
		a{
			text-decoration:none;
		}
		a:hover,a:focus,a:active{
			outline:none;
			text-decoration:none;
		}
		img{
			position:relative;
		}
		.readmore-link{
			display:block;
			font-size:14px;
			text-transform:uppercase;
			letter-spacing:1px;
			color:#095e46;
			text-decoration:none;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		ul{
			padding-left:10px;
		}
		.header-background{
			width:600px;
			max-width:600px;
		}
		.theme-color{
			color:#001b54;
		}
		.square{
			position:relative;
			width:100px;
			height:100px;
			background-color:#c00730;
			float:left;
			font-size:27px;
			color:white;
			box-shadow:0 3px 7px #888888;
			text-align:center;
		}
		.square p{
			font-size:27px;
			color:white;
			top:25%;
			line-height:27px;
			width:50px;
			margin:25px;
			background-color:#c00730;
		}
		.img-btn-more-information{
			float:right;
		}
	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100% !important;width:100% !important;margin:0 auto;table-layout:fixed;">
      <tr>
        <td align="center" valign="top" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
          <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <!-- HEADER SECTION -->
            <tr>
              <td height="15" style="height:15px;">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="height:100% !important;margin:0 !important;padding:0 !important;width:600px !important;border-collapse:collapse;z-index:0;">
                <!-- HEADER BACKGROUND -->
                <img style="width:600px;max-width:600px;" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/651d13c7-0675-42f1-854a-d492d2746629.png" alt="b2f5cb67-20ea-4413-8741-9a599de52744.png">
              </td>
            </tr>
            <!--- END HEADER SECTION -->
            <!-- INTRO SECTION -->
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
                  <tr>
                    <td height="25" style="height:25px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:left;font-size:16px;color:#1d1d1b;" mc:edit="newsletterheader">
                      <h1>Hello!</h1>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:left;font-size:16px;color:#1d1d1b;" mc:edit="newsletterintrotext">
                      <p>Looking forward to seeing many of you at the Holywell Music Room tomorrow for the second instalment of the Bach Project. We still have a few tickets left so please do come along.</p>
                      <p>Next week the Villiers Quartet are in residency at the Faculty. Join us at one or both of their concerts (see below).</p>
                      <p>Wishing you a brilliant week!<br><span class="theme-color">Liz and Aloise in the Events Office</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">
            </td>
          </tr>
        </table>
        <!-- END INTRO SECTION -->
          <!-- COLLEGE MUSIC EVENT SECTION -->
          <table mc:repeatable="feed_category" mc:variant="College Music" class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:left;background-color:#dfdfdf;color:#001b54;padding:15px 20px;">
                      <span style="font-size: 22px; letter-spacing: 0.5px;">College Music</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                *|FEEDBLOCK:https://www.music.ox.ac.uk/calendar/category/college-music/feed/|*
                *|FEEDITEMS:[$count=3]|*
                <table class="main-table" width="600" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;">
                  <tr>
                    <td height="20" style="height:20px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="100" style="width:100px;height:100px;text-align:center;">
                      <table width="100" style="height:100px;width:100px;background-color:#c00730;font-size:27px;color:#FFFFFF;padding:20px;">
                        <tr>
                          <td>
                            <p style="color:#FFFFFF;font-size:26px;text-align:center;padding:0 15px 0 15px;">*|FEEDITEM:DATE:j M|*</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="480" style="width:480px;text-align:left;padding-top:0;">
                      <h2>*|FEEDITEM:TITLE|*</h2>
                      <h3>*|FEEDITEM:AUTHOR|*</h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:left;">
                      <p style="font-size:16px;list-style-type:circle;">
                        *|FEEDITEM:CONTENT_FULL|*
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:right;">
                      <a href="*|FEEDITEM:URL|*" target="_blank">
                        <img class="img-btn-more-information" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png" alt="3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                  </tr>
                </table>
                *|END:FEEDITEMS|*
                *|END:FEEDBLOCK|*
              </td>
            </tr>
          </table>
          <!-- END COLLEGE MUSIC EVENT SECTION -->
          <!-- FACULTY EVENTS EVENT SECTION -->
          <table mc:repeatable="feed_category" mc:variant="Faculty Events" class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:left;background-color:#dfdfdf;color:#001b54;padding:15px 20px;">
                      <span style="font-size: 22px; letter-spacing: 0.5px;">Faculty Events</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                *|FEEDBLOCK:https://www.music.ox.ac.uk/calendar/category/faculty-concerts/feed/|*
                *|FEEDITEMS:[$count=3]|*
                <table class="main-table" width="600" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;">
                  <tr>
                    <td height="20" style="height:20px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="100" style="width:100px;height:100px;text-align:center;">
                      <table width="100" style="height:100px;width:100px;background-color:#c00730;font-size:27px;color:#FFFFFF;padding:20px;">
                        <tr>
                          <td>
                            <p style="color:#FFFFFF;font-size:26px;text-align:center;padding:0 15px 0 15px;">*|FEEDITEM:DATE:j M|*</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="480" style="width:480px;text-align:left;padding-top:0;">
                      <h2>*|FEEDITEM:TITLE|*</h2>
                      <h3>*|FEEDITEM:AUTHOR|*</h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:left;">
                      <p style="font-size:16px;list-style-type:circle;">
                        *|FEEDITEM:CONTENT_FULL|*
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:right;">
                      <a href="*|FEEDITEM:URL|*" target="_blank">
                        <img class="img-btn-more-information" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png" alt="3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                  </tr>
                </table>
                *|END:FEEDITEMS|*
                *|END:FEEDBLOCK|*
              </td>
            </tr>
          </table>
          <!-- END FACULTY EVENTS EVENT SECTION -->
          <!-- FREE EVENTS EVENT SECTION -->
          <table mc:repeatable="feed_category" mc:variant="Free Events" class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:left;background-color:#dfdfdf;color:#001b54;padding:15px 20px;">
                      <span style="font-size: 22px; letter-spacing: 0.5px;">Free Events</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                *|FEEDBLOCK:https://www.music.ox.ac.uk/calendar/category/college-music/feed/|*
                *|FEEDITEMS:[$count=3]|*
                <table class="main-table" width="600" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;">
                  <tr>
                    <td height="20" style="height:20px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="100" style="width:100px;height:100px;text-align:center;">
                      <table width="100" style="height:100px;width:100px;background-color:#c00730;font-size:27px;color:#FFFFFF;padding:20px;">
                        <tr>
                          <td>
                            <p style="color:#FFFFFF;font-size:26px;text-align:center;padding:0 15px 0 15px;">*|FEEDITEM:DATE:j M|*</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="480" style="width:480px;text-align:left;padding-top:0;">
                      <h2>*|FEEDITEM:TITLE|*</h2>
                      <h3>*|FEEDITEM:AUTHOR|*</h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:left;">
                      <p style="font-size:16px;list-style-type:circle;">
                        *|FEEDITEM:CONTENT_FULL|*
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;"></td>
                    <td width="480" style="width:480px;text-align:right;">
                      <a href="*|FEEDITEM:URL|*" target="_blank">
                        <img class="img-btn-more-information" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png" alt="3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                  </tr>
                </table>
                *|END:FEEDITEMS|*
                *|END:FEEDBLOCK|*
              </td>
            </tr>
          </table>
          <!-- END FREE EVENTS EVENT SECTION -->
          <!-- ELSEWHERE IN THE UNIVERSITY EVENT SECTION -->
          <table mc:repeatable="feed_category" mc:variant="Elsewhere in the University" class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:left;background-color:#dfdfdf;color:#001b54;padding:15px 20px;">
                      <span style="font-size: 22px; letter-spacing: 0.5px;">Elsewhere in the University</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                *|FEEDBLOCK:https://www.music.ox.ac.uk/calendar/category/oxford-events/feed/|*
                *|FEEDITEMS:[$count=3]|*
                <table class="main-table" width="600" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;">
                  <tr>
                    <td height="20" style="height:20px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="100" style="width:100px;height:100px;text-align:center;">
                      <table width="100" style="height:100px;width:100px;background-color:#c00730;font-size:27px;color:#FFFFFF;padding:20px;">
                        <tr>
                          <td>
                            <p style="color:#FFFFFF;font-size:26px;text-align:center;padding:0 15px 0 15px;">*|FEEDITEM:DATE:j M|*</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="480" style="width:480px;text-align:left;padding-top:0;">
                      <h2>*|FEEDITEM:TITLE|*</h2>
                      <h3>*|FEEDITEM:AUTHOR|*</h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:left;">
                      <p style="font-size:16px;list-style-type:circle;">
                        *|FEEDITEM:CONTENT_FULL|*
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:right;">
                      <a href="*|FEEDITEM:URL|*" target="_blank">
                        <img class="img-btn-more-information" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png" alt="3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                  </tr>
                </table>
                *|END:FEEDITEMS|*
                *|END:FEEDBLOCK|*
              </td>
            </tr>
          </table>
          <!-- ELSEWHERE IN THE UNIVERSITY EVENT SECTION -->
          <!-- STUDENT MUSIC EVENT SECTION -->
          <table mc:repeatable="feed_category" mc:variant="Student Music" class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:left;background-color:#dfdfdf;color:#001b54;padding:15px 20px;">
                      <span style="font-size: 22px; letter-spacing: 0.5px;">Student Music</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="height:15px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                *|FEEDBLOCK:https://www.music.ox.ac.uk/calendar/category/student-music/feed/|*
                *|FEEDITEMS:[$count=3]|*
                <table class="main-table" width="600" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;">
                  <tr>
                    <td height="20" style="height:20px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="100" style="width:100px;height:100px;text-align:center;">
                      <table width="100" style="height:100px;width:100px;background-color:#c00730;font-size:27px;color:#FFFFFF;padding:20px;">
                        <tr>
                          <td>
                            <p style="color:#FFFFFF;font-size:26px;text-align:center;padding:0 15px 0 15px;">*|FEEDITEM:DATE:j M|*</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="480" style="width:480px;text-align:left;padding-top:0;">
                      <h2>*|FEEDITEM:TITLE|*</h2>
                      <h3>*|FEEDITEM:AUTHOR|*</h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:left;">
                      <p style="font-size:16px;list-style-type:circle;">
                        *|FEEDITEM:CONTENT_FULL|*
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="120" style="width:120px;">
                    </td>
                    <td width="480" style="width:480px;text-align:right;">
                      <a href="*|FEEDITEM:URL|*" target="_blank">
                        <img class="img-btn-more-information" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png" alt="3f889d26-8d9c-4ab6-8d2d-0eb10e4c22bd.png">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                    <td height="15" style="border-bottom:1px dashed #cecece;height:15px;">
                    </td>
                  </tr>
                </table>
                *|END:FEEDITEMS|*
                *|END:FEEDBLOCK|*
              </td>
            </tr>
          </table>
          <!-- END STUDENT MUSIC EVENT SECTION -->
          <!-- VISIT WEBSITE SECTION -->
          <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
                <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
                  <tr>
                    <td height="25" style="height:25px;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;text-align:center;">
                      <a href="https://www.music.ox.ac.uk" target="_blank">
                        <img class="img-btn-visit-website" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/49fc9475-e4d1-44ce-99ff-65b2e55b3a65.png" alt="49fc9475-e4d1-44ce-99ff-65b2e55b3a65.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="height:20px;">
                </td>
              </tr>
            </table>
            <!-- END VISIT WEBSITE SECTION -->
            <!-- COPYRIGHT FOOTER SECTION -->
            <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
              <tr>
                <td width="30%" style="text-align:left;background-color:#001c54;color:#FFFFFF;padding:10px 20px;">
                  <h2 style="color:#FFFFFF;margin:0 0 5px 0;">Contact Us</h2>
                  <p mc:edit="copyrightcontactinfo" style="color:#FFFFFF;font-size:12px;line-height:18px;">
                    Faculty of Music<br>
                    St Aldates, Oxford<br>
                    OX1 1DB<br>
                    01865276133
                  </p>
                </td>
                <td width="70%" style="text-align:right;background-color:#001c54;color:#FFFFFF;padding:10px 20px;">
                  <table width="100%">
                    <tr>
                      <td style="text-align:right;">
                        <a href="#">
                        <img style="float: right;" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/eb7fd647-75ce-44cf-8588-5ac9e5611329.jpg" alt="Social Icon Mail"></a>
                        <a href="#">
                        <img style="float: right;" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/0ab9eb28-1e88-4fff-b2ac-01923074bf96.jpg" alt="Social Icon Instagram"></a>
                        <a href="#">
                        <img style="float: right;" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/c5ece759-5012-4e00-a356-911c63c93a48.jpg" alt="Social Icon Twitter"></a>
                        <a href="#">
                        <img style="float: right;" src="https://gallery.mailchimp.com/2294109f5768ee0f4dcea09b5/images/521185d3-ce2a-475b-9cad-b4b0072b6519.jpg" alt="Social Icon Facebook"></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%">
                    <tr>
                      <td style="text-align:right;">
                        <a style="font-size:14px;letter-spacing:.5px;color:#FFFFFF;" href="*|FORWARD|*">Forward</a>
                        <span style="font-size: 14px; letter-spacing: 0.5px; color:white;">|</span>
                        <a style="font-size:14px;letter-spacing:.5px;color:#FFFFFF;" href="*|ARCHIVE|*">Web Version</a>
                        <span style="font-size: 14px; letter-spacing: 0.5px; color:white;">|</span>
                        <a style="font-size:14px;letter-spacing:.5px;color:#FFFFFF;" href="*|UNSUB|*">Unsubscribe</a>
                        <p mc:edit="copyrightinfo" style="font-size:8px;letter-spacing:.5px;color:#FFFFFF;">
                          Copyright © 2017 Faculty of Music | St Aldates, Oxford | OX1 1DB | 01865276133
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END COPYRIGHT FOOTER SECTION -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
              <tr>
                <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                      <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                        <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                        <br>*|LIST:ADDRESSLINE|*
                        <br>
                        <br>*|REWARDS|*
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
</html>
