<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>




	<style type="text/css">
		body{
			font-family:'Arial', 'Helvetica', sans-serif;
			font-size:12px;
			line-height:24px;
			font-weight:400;
			color:#5c5c5c;
		}
		p{
			-webkit-margin-before:0 !important;
			-webkit-margin-after:0 !important;
			margin:0 !important;
			font-size:12px;
			line-height:17px;
			margin-bottom:10px !important;
		}
		p.intro{
			font-size:14px;
		}
		h1,h2,h3{
			font-size:18px;
			color:#095e46;
			margin-top:5px;
		}
		h3{
			font-size:18px;
			margin-top:0;
			margin-bottom:5px;
		}
		a{
			color:#095e46 !important;
			text-decoration:none;
		}
		a:hover,a:focus,a:active{
			outline:none;
			text-decoration:none;
			color:#023427 !important;
		}
		.readmore-link{
			display:block;
			font-size:14px;
			text-transform:uppercase;
			letter-spacing:1px;
			color:#095e46;
			text-decoration:none;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
</style></head>

	<body style="background-color: #ffffff; width: 100% !important; margin: 0 auto;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width: 100%; margin: 0 auto; background-color: #ffffff; table-layout: fixed; height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
					<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed;">

<!-- HEADER SECTION -->
						<tr height="15" style="height: 15px;"></tr>
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; border-bottom: 1px solid #095e46;">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="50%" style="width: 50%; text-align: left; ">
												<img class="logo" src="https://gallery.mailchimp.com/cf3e1c0251df1a5f4693d4817/images/7c283e7f-54c3-4ab0-b30b-512901ef65aa.png">
											</td>
											<td width="50%" style="width: 50%; text-align: right;" mc:edit="newsletterdate">
												<p style="text-align: right; font-size: 14px; letter-spacing: 1px;">Friday September 9
												<br>No. 45</p>
											</td>
										</tr>
										<tr height="12" style="height: 12px;"></tr>
									</table>
								</td>
							</tr>
							<tr height="20" style="height: 20px;"></tr>
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: left; ">
												<img class="logo" src="https://gallery.mailchimp.com/cf3e1c0251df1a5f4693d4817/images/af53119d-8ab0-45f7-809f-65a3f3945b43.png">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr height="30" style="height: 30px;"></tr>
<!--- END HEADER SECTION -->


<!-- HEADMASTER MESSAGE SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: left; background-color: #095e46; color: white; padding: 10px 20px;">
												<span style="font-size: 18px; letter-spacing: 0.5px;" mc:edit="headmastertitle">From the headmaster</span>
											</td>
										</tr>
										<tr height="25" style="height: 25px;"></tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: left; font-size: 14px; color: #1d1d1b;" mc:edit="headmasterintro">
												<p class="intro" style="font-size: 14px; color: #1d1d1b;">We have had an excellent start to the new academic year with lots of new pupils including 124 starting in Year Seven. They have had a good week getting to know the School, finding their way around and meeting their teachers. In our first assemblies we reflected upon some excellent examination results from Year Eleven and the Sixth Form and the inspiration of the Olympics from Rio, as well as the Paralympics which co-incide with the start of term.</p>
											</td>
										</tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: left;" mc:edit="headmastermaintext">
												<p>It has been busy at the School over the summer holiday with extensive works completed outside in re-surfacing the pathways and Quad area, and inside with a number of refurbishment projects. We have new signs for our buildings and the School had a freshness about it to greet the pupils when they came through the gates last Monday. My thanks, as ever, to our Support staff team who work so hard to ensure the School is ready for a new academic year.</p>
												<p>It was lovely to welcome parents of the new pupils on Thursday evening and introduce them to RGS Worcester. We have our Senior Prize-Giving next week when we think back to the successes of the last academic year. I always feel that this event gives us a chance to celebrate the past year and look forward at the same time – and there is plenty to look forward to this academic year.</p>
												<p>The RGS Times has articles about events held over the summer holiday including the expedition to India and the success of our fencers at the Schools Games. We look forward to sharing with you each week the pupils’ achievements and events at RGS Worcester.</p>
												<p>John Pitt, <i>Headmaster</i></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr height="20" style="height: 20px;"></tr>
<!-- END HEADMASTER MESSAGE SECTION -->


<!-- NEWS SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: left; background-color: #095e46; color: white; padding: 10px 20px;">
												<span style="font-size: 18px; letter-spacing: 0.5px;">News</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<!-- https://templates.mailchimp.com/getting-started/merge-tags/rss-merge-tags/ -->
										*|FEEDBLOCK:http://www.rgsw.org.uk/worcester/feed/|*
											*|FEEDITEMS:[$count=4]|*
												<tr>
													<td class="hide-images" width="35%" style="width: 35%; text-align: left; padding-bottom: 12px; padding-top: 15px; border-bottom: 1px solid #095e46; vertical-align: top;">
														<img class="image-35-percent" src="https://gallery.mailchimp.com/cf3e1c0251df1a5f4693d4817/images/cdb2fa5c-ae6f-44d8-804d-97354e173a0f.jpg" width="176" style="width: 176px; height: auto;">
													</td>
													<td width="65%" style="width: 65%; text-align: left; padding-bottom: 12px; padding-top: 15px; border-bottom: 1px solid #095e46;">
														<span class="post-title-wrapper">
															<h3 class="recent-title">*|FEEDITEM:TITLE|*</h3>
														</span>
														<p class="recent-content">*|FEEDITEM:CONTENT_TEXT|*</p>
														<a href="#" class="readmore-link">Read more</a>
													</td>
												</tr>
											*|END:FEEDITEMS|*
										*|END:FEEDBLOCK|*
									</table>
								</td>
							</tr>
<!-- END NEWS SECTION -->


<!-- EVENT SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: left; background-color: #095e46; color: white; padding: 10px 20px;">
												<span style="font-size: 18px; letter-spacing: 0.5px;" mc:edit="eventstitle">Events</span>
											</td>
										</tr>
										<tr height="15" style="height: 15px;"></tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: left;">
												<h2 mc:edit="singleeventtitle">Alice Ottley School Alumni celebrate with Sir Edward Elgar</h2>
											</td>
										</tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: left; font-size: 14px; color: #1d1d1b;" mc:edit="singleeventintro">
												<p class="intro" style="font-size: 14px; color: #1d1d1b;">The Development Office are working together with The Elgar Society to celebrate the Alice Ottley School's links with Sir Edward Elgar by displaying a plaque beside the front gates of Britannia House where Elgar worked as a violin teacher.</p>
											</td>
										</tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: left;" mc:edit="singleeventmaintext">
												<p>AOS Alumni are invited to revisit their former school on Saturday 17 September for the unveiling of the plaque and a tour of the site with lunch. Contact the Development Office on 01905 613391 for more information.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr height="20" style="height: 20px;"></tr>
<!-- END EVENT SECTION -->


<!-- CATERING SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: left; background-color: #095e46; color: white; padding: 10px 20px;">
												<span style="font-size: 18px; letter-spacing: 0.5px;" mc:edit="cateringtitle">A note from the catering team</span>
											</td>
										</tr>
										<tr height="25" style="height: 25px;"></tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: center;">
												<img src="http://placehold.it/600x360" mc:edit="cateringimage">
											</td>
										</tr>
										<tr height="25" style="height: 25px;"></tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: left;">
												<h2 mc:edit="cateringsubtitle">Come and have lunch with us</h2>
											</td>
										</tr>
										<tr>
											<td width="100%" style="width: 100%; text-align: left;" mc:edit="cateringmaintext">
												<p>We have a mouth watering new salad offer with different protein choices every day. Every Wednesday is traditional roast lunch day - next week is Roast Beef with homemade Yorkshire pudding, definitely not to be missed. There is also now a daily Pasta and Sauce offer which you can pick up next to the jacket potatoes in the Dining Hall.</p>
												<p>We are always looking to improve our food offering so come and tell us what you think of the new look.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr height="20" style="height: 20px;"></tr>
<!-- END CATERING SECTION -->


<!-- IMAGE/MAGAZINE SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr height="25" style="height: 25px;"></tr>
										<tr>
											<td width="50%" style="width: 50%; text-align: center; padding-right:15px;">
												<img width="100%" src="http://placehold.it/285x396" mc:edit="magazineimageone">
											</td>
											<td width="50%" style="width: 50%; text-align: center; padding-left:15px;">
												<img width="100%" src="http://placehold.it/285x396" mc:edit="magazineimagetwo">
											</td>
										</tr>
										<tr height="25" style="height: 25px;"></tr>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="height: 20px;"></td></tr>
<!-- END IMAGE/MAGAZINE SECTION -->


<!-- TWITTER SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: center;">
												<a href="https://twitter.com/RGSWorcester" target="_blank">
													<img src="https://gallery.mailchimp.com/cf3e1c0251df1a5f4693d4817/images/b2a46d94-864a-4b96-8e16-574309e398be.png">
												</a>
											</td>
										</tr>
										<tr height="25" style="height: 25px;"></tr>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="height: 20px;"></td></tr>
<!-- END TWITTER SECTION -->



<!-- IMAGE FOOTER SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: center;">
												<img src="https://gallery.mailchimp.com/cf3e1c0251df1a5f4693d4817/images/bfc28313-d0bb-4cb0-bf5e-6b8f9fe00d57.jpg" style="display: block;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
<!-- END IMAGE FOOTER SECTION -->


<!-- COPYRIGHT FOOTER SECTION -->
							<tr>
								<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse; ">
									<table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 600px; table-layout: fixed; ">
										<tr>
											<td width="100%" style="width: 100%; text-align: center; background-color: #095e46; color: white; padding: 10px 20px;">
												<span style="font-size: 14px; letter-spacing: 0.5px;" mc:edit="copyrightinfo">Copyright &copy; 2016 The Royal Grammar School All rights reserved</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
<!-- END COPYRIGHT FOOTER SECTION -->
						</table>
					</td>
				</tr>
			</table>


	</body>

</html>
