<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
		body{
			font-family:'Helvetica','Arial',sans-serif;
			font-size:14px;
			line-height:19px;
			font-weight:400;
			color:#5c5c5c;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		p{
			-webkit-margin-before:0 !important;
			-webkit-margin-after:0 !important;
			margin:0 !important;
			margin-bottom:20px !important;
		}
		.intro-text{
			font-family:'Helvetica','Arial',sans-serif;
			font-size:16px;
			line-height:21px;
			color:#1d1d1b;
		}
		a,.ii a[href]{
			color:#095e46;
			text-decoration:none;
		}
		.ii a[href]{
			color:#095e46 !important;
			text-decoration:none;
		}
		a:hover,a:active,a:focus,.ii a[href]:hover,.ii a[href]:active,.ii a[href]:focus{
			color:#05523c;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:'Times New Roman',serif;
			font-variant:small-caps;
			font-weight:400;
			color:#095e46;
			line-height:1.1;
		}
		h1,.h1{
			font-family:'Times New Roman',serif;
			font-size:36px;
			line-height:37px;
			font-variant:small-caps;
			color:#095e46;
			margin:20px 0;
		}
		.inner-table{
			background-color:#ffffff;
		}
		.news-title{
			font-family:'Helvetica','Arial',sans-serif;
			font-size:18px;
			color:#095e46;
			font-variant:normal;
		}
		.readmore-link{
			font-size:14px;
			text-transform:uppercase;
			color:#095e46;
			text-decoration:none;
		}
		.link_wrapper a:hover,.link_wrapper a:focus,.link_wrapper a:active{
			color:#095e46 !important;
		}
		.events-section-title{
			font-size:13px;
			text-transform:uppercase;
			font-weight:700;
			color:#1d1d1b;
		}
		.events-title{
			font-size:18px;
			color:#095e46;
			line-height:1.2;
		}
		.footer-table{
			background-image:url(https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/83b65845-1bd5-4fee-a5fd-13b0127f5ac7.jpg);
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			background-color:#095e46;
			margin:0;
			padding:0;
		}
		.footer-table a,.footer-table .ii a[href]{
			color:#ffffff;
		}
		.footer-table a:hover,.footer-table a:focus,.footer-table a:active.footer-table .ii a[href]:hover,.footer-table .ii a[href]:focus,.footer-table .ii a[href]:active{
			text-decoration:underline;
		}
	@media screen and (min-width: 465px) and (max-width: 600px){
		.main-table{
			width:450px !important;
		}

}	@media screen and (min-width: 465px) and (max-width: 600px){
		.inner-table{
			width:450px !important;
		}

}	@media screen and (min-width: 465px) and (max-width: 600px){
		.inner-footer-table{
			width:450px !important;
		}

}	@media screen and (min-width: 465px) and (max-width: 600px){
		.page-link-box{
			height:270px !important;
		}

}	@media screen and (max-width: 464px){
		.main-table{
			width:320px !important;
		}

}	@media screen and (max-width: 464px){
		.inner-table{
			width:320px !important;
		}

}	@media screen and (max-width: 464px){
		.inner-footer-table{
			width:320px !important;
		}

}	@media screen and (max-width: 464px){
		.hide-images{
			display:none !important;
		}

}	@media screen and (max-width: 464px){
    /* Changed for RGS */
		.half-width{
			width:99.9% !important;
			display:block !important;
			box-sizing:border-box !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}
    .margin-bottom-mobile{
      margin-bottom: 25px;
    }
    .image-full-width img{
      width: 100%;
    }

}	@media screen and (max-width: 464px){
		.report-image{
			margin-bottom:10px;
		}

}	@media screen and (max-width: 464px){
		.events.green-background{
			margin:10px auto !important;
		}

}	@media screen and (max-width: 464px){
		.page-link-box{
			height:auto !important;
		}

}	@media screen and (max-width: 464px){
		.header-table .half-width{
			text-align:center !important;
			margin-bottom:15px;
		}

}	@media screen and (max-width: 464px){
		.archive-link-wrapper{
			height:auto !important;
		}

}	@media screen and (max-width: 464px){
		.archive-link{
			margin-right:15px;
			padding:10px 0;
		}

}	@media screen and (max-width: 464px){
		.welcome-image{
			width:100%;
			height:auto;
		}

}	@media screen and (max-width: 464px){
		.news-mobile-images{
			width:100% !important;
			display:block;
			box-sizing:border-box;
			clear:both;
			border-bottom:none !important;
		}

}	@media screen and (max-width: 464px){
		.news-mobile-text{
			width:100% !important;
			display:block;
			box-sizing:border-box;
			clear:both;
		}

}</style></head>
  <body style="background-color: #fafafa; width: 100% !important; margin: 0 auto;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;margin:0 auto;background-color:#fafafa;table-layout:fixed;height:100% !important;">
      <tr>
        <td align="center" valign="top" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">

          <table class="main-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#ffffff;">
            <tbody>
              <!-- HEADER SECTION -->
              <tr>
                <td align="center" valign="top" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;background-color:#095e46;">
                  <table class="inner-table header-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#095e46;padding:0 30px;">
                    <tbody>
                      <tr>
                        <td class="half-width archive-link-wrapper" width="50%" style="background-color:#05523c;width:50%;">
                          <a href="*|ARCHIVE|*" class="archive-link" style="display:inline-block;color:#FFFFFF;margin-left:15px;text-decoration:none;">Problems seeing this email? Online Version</a>
                        </td>
                        <td class="half-width" width="50%" style="text-align:right;width:50%;">
                          <a href="https://www.facebook.com/rgsw.org.uk/?fref=ts" target="_blank" style="display:inline-block;">
                          <img alt="Facebook icon" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/0bf6f953-8d77-40c8-bad0-73369e75c396.png"></a>
                          <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/60e80c61-1c2b-4ea6-9752-3ff9a311395b.jpg" alt="60e80c61-1c2b-4ea6-9752-3ff9a311395b.jpg"><a href="https://plus.google.com/114521644014759262698" target="_blank" style="display:inline-block;">
                          <img alt="Google icon" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/af28e75e-5a00-4352-ae1e-cd8a296e78e3.png"></a>
                          <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/60e80c61-1c2b-4ea6-9752-3ff9a311395b.jpg" alt="60e80c61-1c2b-4ea6-9752-3ff9a311395b.jpg"><a href="https://twitter.com/RGSWorcester" target="_blank" style="display:inline-block;">
                          <img alt="Twitter icon" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/07a9f418-fe93-4b8a-bc45-3e5a3ad3aefe.png"></a>
                          <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/60e80c61-1c2b-4ea6-9752-3ff9a311395b.jpg" alt="60e80c61-1c2b-4ea6-9752-3ff9a311395b.jpg"><a href="https://youtube.com/user/RGSWorcester/" target="_blank" style="display:inline-block;">
                          <img alt="YouTube icon" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/a44ccc8e-4b16-4cc8-b199-b83c471cdd4f.png"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="half-width" width="50%" style="width:50%;">
                          <a href="http://www.rgsw.org.uk/" target="_blank" style="display:inline-block;">
                          <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/7a95f94e-d586-4059-ae6a-01ef80e9c1df.png" alt="RGS Logo"></a>
                        </td>
                        <td class="half-width" width="50%" style="text-align:right;width:50%;">
                          <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/ba39ce36-33ab-49df-a59d-1da405f04abc.png" alt="RGS Times logo">
                        </td>
                      </tr>
                      <tr><td height="20" style="height: 20px;"></td></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END HEADER SECTION -->
              <!-- WELCOME FROM THE HEADMASTER SECTION -->
              <tr>
                <td width="100%" style="width:100%;">
                  <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/b386b470-ae2c-49a7-a82e-b709254b2773.jpg" class="welcome-image" alt="600x275" border="0" style="margin: 0; padding: 0;margin: 0; padding: 0;" mc:edit="welcome_headmaster_image">
                </td>
              </tr>
              <tr>
                <td>
                  <table class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td width="100%" style="width:100%;">
                        <h1 mc:edit="headmaster_title" class="h1">
                          <span class="h1"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Welcome from the Headmaster</span></span>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" style="width:100%;">
                        <p mc:edit="headmaster_intro" class="intro-text"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">We have seen some superb achievements this week from RGS pupils across a wide range of activities. The RGS Times includes some of these and it is exceptional that our Lower Sixth pupils have reached a national final for engineering, our debaters competed in an international final, one of our pupils is a National Judo Champion and our Hockey players are regional champions for the second successive year. To add to these, a Sixth Form pupil hit two centuries for the 1st XI in one week, one of our alumni fencers won an International Senior Women’s competition, and our Greenpower Team competed at Rockingham race track and won a trophy and medals for third place overall.<br>
                           <br>
                          These performances, many of them at national level, are exceptional and come down to hard work and commitment from pupils and staff. Above all, they demonstrate that, if we can provide our young people with opportunities, give them confidence and encourage them to aim high, then the pupils seize these opportunities and demonstrate their considerable abilities. I am extremely proud of them all and many congratulations.<br>
                           <br>
                          I encourage everyone to come along to the RHS Malvern Spring Festival next week (from 11 – 14 May) where the new RGS Worcester Gardening Club will have assembled a show garden in the schools’ section. We wish them all every success as they put the garden together this weekend.<br>
                           <br>
                          Finally, please do encourage friends with young children to attend the RGS Springfield Open Morning tomorrow and the RGS The Grange Open Morning the following Saturday (both from 9.30am-12.30pm) and see all that goes on at our popular and excellent Prep Schools.<br>
                           <br>
                           John Pitt<br>
                          Headmaster</span></span>
                        </p>
                        <p mc:edit="headmaster_main_text">
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END WELCOME FROM THE HEADMASTER SECTION -->
              <!-- PAGE AND EVENT SECTION -->
              <tr mc:hideable>
                <td>
                  <table class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td class="half-width" width="50%" style="width:50%;padding-right:15px;">
                        <table class="page-link-box" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:200px;margin:0 auto;table-layout:fixed;width:100%;text-align:center;background-color:#bda553;">
                          <tr>
                            <td height="30" style="height:30px;">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/0c8a7608-1ed6-4ae8-86d5-7bf37004c9a9.png" style="width: 34px; height: 34px;" alt="0c8a7608-1ed6-4ae8-86d5-7bf37004c9a9.png">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2 mc:edit="pagelinktitle" class="h2" style="color:#FFFFFF;font-size:25px;font-variant:normal;text-transform:uppercase;">Admissions</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img mc:edit="pagelinkurl" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/23edde5a-1a0a-4675-9e9d-9903df631927.png" alt="23edde5a-1a0a-4675-9e9d-9903df631927.png">
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="half-width" width="50%" style="width:50%;padding-left:15px;">
                        <img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/df2599cb-a160-4aec-b2d3-e91ce33e4df9.png" style="max-width: 100%;" alt="df2599cb-a160-4aec-b2d3-e91ce33e4df9.png">
                        <table class="page-link-box" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:200px;margin:0 auto;table-layout:fixed;width:100%;text-align:center;background-color:#ffffff;">
                          <tr>
                            <td height="30" style="height:30px;">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/37d90b8e-6f23-41e1-b135-2fe05a4a9049.png" style="width: 34px; height: 34px;" alt="37d90b8e-6f23-41e1-b135-2fe05a4a9049.png">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2 mc:edit="eventlinktitle" class="h2" style="color:#095e46;font-size:25px;font-variant:normal;text-transform:uppercase;">Entrance Exams</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span mc:edit="eventlinkdate" style="font-size: 20px; color: #1d1d1b;">Saturday 28 January</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="link_wrapper">
                                <a mc:edit="eventlinkurl" href="#" style="font-size:18px;text-decoration:none;color:#1d1d1b;">Register now</a>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;">
                            </td>
                          </tr>
                        </table><img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/0645afa4-63c8-4b8c-b28a-fd0767d840f7.png" style="max-width: 100%;" alt="0645afa4-63c8-4b8c-b28a-fd0767d840f7.png">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END PAGE AND EVENT SECTION -->
              <!-- RSS NEWS SECTION -->
              <tr>
                <td>
                  <table class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;max-width:600px !important;table-layout:fixed;padding:0 30px;">
                    <tr style="width:540px !important;max-width:540px !important;">
                      <td width="35%" style="width:35%;">
                        *|FEEDBLOCK:http://www.rgsw.org.uk/worcester/feed/?tag=newsletter|*
                        *|FEEDITEMS:[$count=6]|*
                      </td>
                    </tr>
                    <!-- https://templates.mailchimp.com/getting-started/merge-tags/rss-merge-tags/ -->
                    <tr style="width:540px !important;max-width:540px !important;">
                      <td class="news-mobile-images" width="35%" style="width:35%;text-align:left;vertical-align:top;border-bottom:1px solid #095e46;padding-bottom:20px;padding-top:15px;">
                        *|FEEDITEM:IMAGE|*
                      </td>
                      <td class="news-mobile-text" width="65%" style="width:65%;text-align:left;border-bottom:1px solid #095e46;padding-bottom:20px;padding-top:15px;">
                        <span class="post-title-wrapper">
                          <h3 class="news-title" style="margin-top:0;">
                            <a href="*|FEEDITEM:URL|*">*|FEEDITEM:TITLE|*</a>
                          </h3>
                        </span>
                        <p class="news-content">*|FEEDITEM:CONTENT_TEXT|*</p>
                        <a href="*|FEEDITEM:URL|*" class="readmore-link">Read more</a>
                      </td>
                    </tr>
                    <tr style="width:540px !important;max-width:540px !important;">
                      <td width="35%" style="width:35%;">
                        *|END:FEEDITEMS|*
                        *|END:FEEDBLOCK|*
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END RSS NEWS SECTION -->
              <!-- EVENTS SECTION WITH VARIABLE CONTENT -->
              <tr>
                <td height="25" style="height:25px;">
                </td>
              </tr>
              <tr>
                <td>
                  <!-- White event block with image right -->
                  <table mc:repeatable="events" mc:variant="white event block with image right" class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td class="half-width" width="50%" style="width:50%;padding-right:15px;">
                        <img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/df2599cb-a160-4aec-b2d3-e91ce33e4df9.png" style="max-width: 100%;" alt="df2599cb-a160-4aec-b2d3-e91ce33e4df9.png">
                        <table class="events white-background" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;padding:25px;table-layout:fixed;width:100%;text-align:center;background-color:#ffffff;">
                          <tr>
                            <td>
                              <span class="events-section-title">Events</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="events-title" mc:edit="eventtitle1">Alice Ottley School alumni celebrate with Sir Edward Elgar</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" class="readmore-link" mc:edit="eventlink1">Read more</a>
                            </td>
                          </tr>
                        </table><img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/0645afa4-63c8-4b8c-b28a-fd0767d840f7.png" style="max-width: 100%;" alt="0645afa4-63c8-4b8c-b28a-fd0767d840f7.png">
                      </td>
                      <td class="half-width" width="50%" style="width:50%;padding-left:15px;">
                        <table class="image-full-width" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;table-layout:fixed;width:100%;text-align:center;">
                          <tr>
                            <td>
                              <img src="http://placehold.it/255x260" width="255" height="260" style="max-width: 100% !important;" alt="255x260" mc:edit="image_1">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="height:15px;">
                      </td>
                    </tr>
                  </table>
                  <!-- END White event block with image right -->
                  <!-- Green event block with image right -->
                  <table mc:repeatable="events" mc:variant="green event block with image right" class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td class="half-width" width="50%" style="width:50%;padding-right:15px;">
                        <table class="events green-background" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;padding:25px;table-layout:fixed;width:100%;text-align:center;background-color:#095e46;">
                          <tr>
                            <td>
                              <span class="events-section-title">Events</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="events-title" style="color: white;" mc:edit="eventtitle2">Alice Ottley School alumni celebrate with Sir Edward Elgar</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" class="readmore-link" style="color:#FFFFFF;" mc:edit="eventlink2">Read more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="half-width" width="50%" style="width:50%;padding-left:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;table-layout:fixed;width:100%;text-align:center;">
                          <tr>
                            <td>
                              <img src="http://placehold.it/255x260" width="255" height="260" style="max-width: 100% !important;" alt="255x260" mc:edit="image_2">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="height:15px;">
                      </td>
                    </tr>
                  </table>
                  <!-- END Green event block with image right -->
                  <!-- White event block with image left -->
                  <table mc:repeatable="events" mc:variant="white event block with image left" class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td class="half-width" width="50%" style="width:50%;padding-right:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;table-layout:fixed;width:100%;text-align:center;">
                          <tr>
                            <td>
                              <img src="http://placehold.it/255x260" width="255" height="260" style="max-width: 100% !important;" alt="255x260" mc:edit="image_3">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="half-width" width="50%" style="width:50%;padding-left:15px;">
                        <img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/df2599cb-a160-4aec-b2d3-e91ce33e4df9.png" style="max-width: 100%;" alt="df2599cb-a160-4aec-b2d3-e91ce33e4df9.png">
                        <table class="events white-background" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;padding:25px;table-layout:fixed;width:100%;text-align:center;background-color:#ffffff;">
                          <tr>
                            <td>
                              <span class="events-section-title">Events</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="events-title" mc:edit="eventtitle3">Alice Ottley School alumni celebrate with Sir Edward Elgar</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" class="readmore-link" mc:edit="eventlink3">Read more</a>
                            </td>
                          </tr>
                        </table><img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/0645afa4-63c8-4b8c-b28a-fd0767d840f7.png" style="max-width: 100%;" alt="0645afa4-63c8-4b8c-b28a-fd0767d840f7.png">
                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="height:15px;">
                      </td>
                    </tr>
                  </table>
                  <!-- END White event block with image left -->
                  <!-- Green event block with image left -->
                  <table mc:repeatable="events" mc:variant="green event block with image left" class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td class="half-width" width="50%" style="width:50%;padding-right:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;table-layout:fixed;width:100%;text-align:center;">
                          <tr>
                            <td>
                              <img src="http://placehold.it/255x260" width="255" height="260" style="max-width: 100% !important;" alt="255x260" mc:edit="image_4">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="half-width" width="50%" style="width:50%;padding-left:15px;">
                        <table class="events green-background" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:260px;margin:0 auto;padding:25px;table-layout:fixed;width:100%;text-align:center;background-color:#095e46;">
                          <tr>
                            <td>
                              <span class="events-section-title">Events</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="events-title" style="color: white;" mc:edit="eventtitle4">Alice Ottley School alumni celebrate with Sir Edward Elgar</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" class="readmore-link" style="color:#FFFFFF;" mc:edit="eventlink4">Read more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15" style="height:15px;">
                      </td>
                    </tr>
                  </table>
                  <!-- END Green event block with image left -->
                </td>
              </tr>
              <!-- END EVENTS SECTION WITH VARIABLE CONTENT -->
              <!-- INFORMATION SECTION -->
              <tr>
                <td height="15" style="height:15px;">
                </td>
              </tr>
              <tr mc:hideable>
                <td>
                  <table class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td width="100%" style="width:100%;">
                        <img mc:edit="information_image" src="http://placehold.it/540x360" style="max-width: 100%;" alt="540x360"><span mc:edit="information_title" style="display: block; color: #095e46; font-size: 18px; margin-top: 20px; margin-bottom: 10px;"></span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" style="width:100%;">
                        <p mc:edit="information_main_text">
                          Lorem ipsum dolor sit amet
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END INFORMATION SECTION -->
              <!-- REPORT SECTION -->
              <tr>
                <td>
                  <table class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;padding:0 30px;">
                    <tr>
                      <td style="background-color:#FFFFFF;">
                        <img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/446165df-a9d1-41af-b68f-26051ae87dca.png" style="max-width: 100%;" alt="446165df-a9d1-41af-b68f-26051ae87dca.png">
                        <table mc:repeatable="posters" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;table-layout:fixed;">
                          <tr>
                            <td height="45" style="height:45px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="half-width margin-bottom-mobile" width="50%" style="width:50%;text-align:center;">
                              <img src="http://placehold.it/210x285" alt="210x285" border="0" style="margin: 0; padding: 0; max-width: 100% !important;" mc:edit="report_one">
                            </td>
                            <td class="half-width margin-bottom-mobile" width="50%" style="width:50%;text-align:center;">
                              <img src="http://placehold.it/210x285" alt="210x285" border="0" style="margin: 0; padding: 0; max-width: 100% !important;" mc:edit="report_two">
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px;">
                            </td>
                          </tr>
                        </table><img class="shadow" src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/f9db31c9-b249-44bc-9a21-b4ae1289cacf.png" style="max-width: 100%;" alt="f9db31c9-b249-44bc-9a21-b4ae1289cacf.png">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END REPORT SECTION -->
              <!-- TWITTER SECTION -->
              <tr>
                <td height="30" style="height:30px;">
                </td>
              </tr>
              <tr>
                <td width="100%" style="width:100%;text-align:center;">
                  <a href="https://twitter.com/RGSWorcester" target="_blank">
                  <img src="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/20b16d38-1d6b-4e75-8f7c-5254d0ee65e0.png" alt="20b16d38-1d6b-4e75-8f7c-5254d0ee65e0.png"></a>
                </td>
              </tr>
              <tr>
                <td height="50" style="height:50px;">
                </td>
              </tr>
              <!-- END TWITTER SECTION -->
              <!-- MAIN FOOTER SECTION -->
              <tr>
                <td>
                  <table class="footer-table main-table" background="https://gallery.mailchimp.com/ab1595191b576bfe1d4503e42/images/83b65845-1bd5-4fee-a5fd-13b0127f5ac7.jpg" border="0" cellpadding="0" cellspacing="0" style="width:600px;table-layout:fixed;margin:0 auto;background-color:#05523c;">
                    <tbody>
                      <tr>
                        <td height="80" style="height:80px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="inner-footer-table" width="600" style="width:600px;margin:0 auto;table-layout:fixed;">
                            <tbody>
                              <tr>
                                <td style="text-align:center;">
                                  <span style="display: block; color: #ffffff; font-size: 16px; font-weight: 700;">
                                    The Royal Grammar School
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:center;">
                                  <span style="display: block; color: #ffffff; font-size: 16px; line-height: 1.4;">
                                    RGS Worcester
                                    <br>Upper Tything
                                    <br>Worcester, Worcestershire WR1 1HP
                                    <br>United Kingdom
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td height="65" style="height:65px;">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:center;color:#ffffff !important;">
                                  <span style="color: #ffffff !important;">
                                    *|LIST:ADDRESS_VCARD|*
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:center;color:#ffffff !important;">
                                  <span style="color: #ffffff !important;">
                                    <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:center;color:#ffffff !important;">
                                  <a href="*|FORWARD|*">Forward</a> this email to a friend. <a href="*|UPDATE_PROFILE|*">Update</a> your profile
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height:20px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN FOOTER SECTION -->
              <!-- GREEN FOOTER SECTION -->
              <tr>
                <td>
                  <table class="inner-table" width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#095e46;padding:0 30px;">
                    <tr>
                      <td height="18" style="height:18px;">
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" style="width:100%;text-align:center;">
                        <span mc:edit="copyright_text" style="color: #ffffff; font-size: 14px;">
                          Copyright © 2017 The Royal Grammar School. All Rights Reserved.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="18" style="height:18px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END GREEN FOOTER SECTION -->
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
