<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>

    <style media="all" type="text/css">
  		body{
  			font-family:'Times New Roman'!important;
        color: #1d1d1b!important;
        font-size: 20px!important;
        line-height: 30px!important;
  		}
  		p{
  			-webkit-margin-before:0 !important;
  			-webkit-margin-after:0 !important;
        margin: 0!important;
        color: #1d1d1b!important;
        font-size: 20px!important;
        line-height: 30px!important;
  		}
  		a{
  			text-decoration:none;
  		}
  		a:hover,a:focus,a:active{
  			outline:none;
  			text-decoration:none;
  		}
  		img{
  			position:relative;
  		}
  		table{
  			border-collapse:collapse;
  			mso-table-lspace:0;
  			mso-table-rspace:0;
  		}
  		.theme-color{
  			color:#5bcc5a;
  		}
      .intro p{
        font-family:'Times New Roman'!important;
        color: #1d1d1b!important;
        font-size:24px!important;
        line-height:34px!important;
        margin:0!important;
      }
      .paragraph p{
        font-family:'Times New Roman'!important;
        color: #1d1d1b!important;
        font-size: 20px!important;
        line-height: 30px!important;
        margin:0!important;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100% !important;width:100% !important;margin:0 auto;table-layout:fixed;">
      <tr>
        <td align="left" valign="top" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;border-collapse:collapse;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;">
            <!-- HEADER SECTION -->
            <tr>
              <td align="left" valign="top" style="height:100% !important;margin:0 !important;padding:0 !important;width:600px !important;border-collapse:collapse;z-index:0;">
                <a href="http://www.lifearc.org">
                  <img style="width:600px;max-width:600px;" src="header.jpg" alt="b2f5cb67-20ea-4413-8741-9a599de52744.png">
                </a>
              </td>
            </tr>
            <!-- END HEADER SECTION -->
            <!-- INTRO SECTION -->
            <tr>
            <td>
            <repeater>
            <layout label='Intro'>
              <table width="500" border="0" cellpadding="0" cellspacing="0" style="margin:0 0 0 50px;width:500px;table-layout:fixed;display:block">
                <tr>
                  <td height="25" style="height:25px;"></td>
                </tr>
                <tr>
                  <td width="100%" style="text-align:left;color:#1d1d1b;font-size:20px;line-height:30px">
                    <p style="font-size:20px; line-height:30px;font-family:'Times New Roman'!important;">
                      <singleline label="Intro">
                      Dear [firstname,fallback=],
                      </singleline>
                    </p>
                  </td>
                </tr>
              </table>
            </layout>
            <layout label='Introduction Text'>
              <table width="500" border="0" cellpadding="0" cellspacing="0" style="margin:0 0 0 50px;width:500px;table-layout:fixed;display:block">
              <tr><td height="25" style="height:25px;"></td></tr>
                <tr>
                  <td>
                    <span class="intro" style="text-align:left;color:#1d1d1b;font-size:24px!important;line-height:34px!important;margin:0;font-family:'Times New Roman'!important;">
                      <multiline label="Intro">
                        From today we will be known as LifeArc. We are still an independent UK charity.
                      </multiline>
                    </span>
                  </td>
                </tr>
              </table>
            </layout>
            <layout label='Paragraph Text'>
              <table width="500" border="0" cellpadding="0" cellspacing="0" style="margin:0 0 0 50px;width:500px;table-layout:fixed;display:block">
                <tr><td height="20" style="height:20px;"></td></tr>
                <tr>
                  <td>
                    <span class="paragraph" style="text-align:left;color:#1d1d1b;font-size:20px!important;line-height:30px!important;margin:0;font-family:'Times New Roman'!important;">
                      <multiline label="Paragraph">
                        It is an important landmark in our history. LifeArc is a new name, but we have an impressive track record of pioneering new ways to turn the best science into patient treatments. The name LifeArc better reflects what we do, being the arc or bridge between great science and its application to help patients.<br /><br />
                        We are also pleased to announce ambitious plans to improve the lives of patients suffering from the most challenging diseases of modern times. Investing up to £500 million over the next five years, LifeArc will seek to generate, fund and champion innovations leading to new treatments in neurodegeneration, antibiotic resistance, cancer and respiratory diseases.<br /><br />
                        The charity will build on its successful model of collaboration by setting up Communities for Impact, networks bringing together the best partners to drive medical innovation in specific therapeutic and diagnostic areas. LifeArc’s work has already helped to develop treatments to patients suffering from cancer, rheumatoid arthritis, multiple sclerosis and Crohn’s disease, as well as a test for antibiotic resistance.<br /><br />
                        LifeArc also established two new funds worth £30 million over four years to progress medical science. The Philanthropic Fund will provide grants to support academic research funded by other medical research charities, while the Seed Fund will invest in early stage therapeutics and biological research.
                        For more information please visit our website or email us info@lifearc.org.
                      </multiline>
                    </span>
                  </td>
                </tr>
              </table>
            </layout>
            <layout label='Website Link'>
              <table width="500" border="0" cellpadding="0" cellspacing="0" style="margin:0 0 0 50px;width:500px;table-layout:fixed;display:block">
                <tr><td height="40" style="height:40px;"></td></tr>
                <tr>
                  <td width="100%" style="text-align:left;font-size:16px;color:#1d1d1b;">
                    <!-- <singleline>
                    </singleline> -->
                    <a href="http://www.lifearc.org">
                      <img editable='false' width=200 src="button.jpg" alt="b2f5cb67-20ea-4413-8741-9a599de52744.png">
                    </a>
                  </td>
                </tr>
              </table>
            </layout>
            <layout label='Outro'>
              <table width="500" border="0" cellpadding="0" cellspacing="0" style="margin:0 0 0 50px;width:500px;table-layout:fixed;display:block">
                <tr><td height="40" style="height:40px;"></td></tr>
                <tr>
                  <td width="100%" style="text-align:left;font-size:16px;color:#1d1d1b;">
                    <p style="font-size:20px; line-height:30px;font-family:'Times New Roman'!important;">
                      On behalf of<br />
                      <span style="font-weight: 700">
                        <singleline>
                          Dave Tapolczay
                        </singleline>
                      </span>
                      <singleline>
                        Chief executive officer
                      </singleline>
                    </p>
                  </td>
                </tr>
              </table>
            </layout>
            </repeater>
            </td>
            </tr>
            <tr><td height="40" style="height:40px;"></td></tr>
          </table>
            <!-- END INTRO SECTION -->
            <!-- FOOTER SECTION -->
            <table width="600" height="150" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#231f20;height:150px;">
              <!-- FOOTER SECTION -->
              <tr>
                <td align="left" valign="top" style="height:50%!important;margin:0!important;z-index:0;padding:30px 0 0 50px;">
                  <table>
                    <tr>
                      <td>
                        <img src="logo.png" alt="b2f5cb67-20ea-4413-8741-9a599de52744.png">
                      </td>
                    </tr>
                    <tr>
                      <td style="height:25px;"></td>
                    </tr>
                    <tr>
                      <td style="color:white;font-size:12px;line-height:21px;font-family:Tahoma;display:inline;">
                        © Lifearc 2017 | <unsubscribe style="color:white;font-size:12px;line-height:21px;font-family:Tahoma;display:inline;">Unsubscribe</unsubscribe>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="top" style="padding:45px 0 0 0;">
                  <img style="" src="arc.png" alt="b2f5cb67-20ea-4413-8741-9a599de52744.png">
                </td>
              </tr>
              <!-- END FOOTER SECTION -->
            </table>
            <!-- END FOOTER SECTION -->
        </td>
      </tr>
    </table>
  </body>
</html>
